[gd_scene load_steps=2 format=3 uid="uid://8npvayu70bcr"]

[ext_resource type="Texture2D" uid="uid://ccsg8f1tl8hld" path="res://textures/background.tres" id="1_oabld"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oabld")
