[gd_scene load_steps=3 format=3 uid="uid://wiwoukbbcq63"]

[ext_resource type="Texture2D" uid="uid://df2fvowvuegjh" path="res://sprites/line2.png" id="1_nm06n"]
[ext_resource type="Script" uid="uid://bjku64bi4ks1r" path="res://scripts/Connection.cs" id="1_u7hla"]

[node name="Connection" type="Line2D"]
texture_repeat = 2
width = 20.0
texture = ExtResource("1_nm06n")
texture_mode = 1
script = ExtResource("1_u7hla")
ShiftDistance = 10.0
