[gd_scene load_steps=5 format=3 uid="uid://bwaakbxfq3ys3"]

[ext_resource type="Script" uid="uid://b8ytumrwxhnoh" path="res://scripts/Main.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8npvayu70bcr" path="res://scenes/background.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cmxqpm8ye07nt" path="res://scenes/camera.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://163siq85lfuk" path="res://icon.svg" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Background" parent="." instance=ExtResource("2_0wfyh")]

[node name="Camera" parent="." instance=ExtResource("3_sugp2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_jyhfs")
