[gd_scene load_steps=6 format=3 uid="uid://b5uoar63yn8bt"]

[ext_resource type="Script" uid="uid://b0y1whditrhap" path="res://scripts/Thumbnail.cs" id="1_q031a"]
[ext_resource type="Texture2D" uid="uid://cufljd51i1twc" path="res://sprites/highlight2.png" id="2_paav1"]
[ext_resource type="LabelSettings" uid="uid://b70fgw14nmle0" path="res://labels/troops-label-neutral.tres" id="3_paav1"]
[ext_resource type="Texture2D" uid="uid://di5ppfk2w1itu" path="res://sprites/troops_label.png" id="4_akuhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_837jk"]
radius = 1024.0

[node name="Thumbnail" type="Area2D"]
z_index = 20
scale = Vector2(0.1, 0.1)
script = ExtResource("1_q031a")

[node name="Highlight" type="Sprite2D" parent="."]
z_index = 15
z_as_relative = false
scale = Vector2(7.38, 7.38)
texture = ExtResource("2_paav1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_837jk")

[node name="Troops" type="Label" parent="."]
z_index = 25
offset_left = 470.0
offset_top = -1410.0
offset_right = 870.0
offset_bottom = -455.0
text = "0"
label_settings = ExtResource("3_paav1")

[node name="Ship" type="Sprite2D" parent="."]
scale = Vector2(9, 9)

[node name="TroopsBorder" type="Sprite2D" parent="."]
z_index = 24
position = Vector2(1055, -1020)
scale = Vector2(14.9, 17.3)
texture = ExtResource("4_akuhd")

[node name="Polygon2D" type="Polygon2D" parent="TroopsBorder"]
z_index = 23
z_as_relative = false
position = Vector2(-137.248, -56.0694)
color = Color(0, 0, 0, 0.588235)
polygon = PackedVector2Array(102.685, 32.948, 91.9463, 38.7283, 89.9329, 47.3988, 89.9329, 70.5202, 97.3154, 76.8786, 106.711, 79.1908, 167.114, 78.6127, 177.181, 76.8786, 183.893, 67.052, 185.235, 47.9769, 179.866, 36.9942, 171.141, 33.526)
